{"name":"@axm/morphtile-machine-surface","version":"0.5.1","private":false,"type":"commonjs","scripts":{"test":"node --test"},"engines":{"node":">=18"},"license":"LicenseRef-PolyForm-Noncommercial-1.0.0"}
